1. Align data to preprocessed (filtered < 500 bps and softmasked) genome: hisat.sh
2. Hisat alignent results in a SAM alignment file (human readable), we want a bam file (binary alignment file): convert.sh
3. The alignment are then sorted: sort.sh
4. The sorted alignments are then merged: merge.sh