\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & sutie2.genome \\ \hline
\# contigs ($\geq$ 0 bp) & 5310 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5310 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5310 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5310 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5310 \\ \hline
\# contigs ($\geq$ 50000 bp) & 5216 \\ \hline
Total length ($\geq$ 0 bp) & 10764188900 \\ \hline
Total length ($\geq$ 1000 bp) & 10764188900 \\ \hline
Total length ($\geq$ 5000 bp) & 10764188900 \\ \hline
Total length ($\geq$ 10000 bp) & 10764188900 \\ \hline
Total length ($\geq$ 25000 bp) & 10764188900 \\ \hline
Total length ($\geq$ 50000 bp) & 10759983417 \\ \hline
\# contigs & 5310 \\ \hline
Largest contig & 69926807 \\ \hline
Total length & 10764188900 \\ \hline
GC (\%) & 36.02 \\ \hline
N50 & 12673008 \\ \hline
N75 & 5595242 \\ \hline
L50 & 249 \\ \hline
L75 & 559 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
