\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & suite.genome \\ \hline
\# contigs ($\geq$ 0 bp) & 4442 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4442 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4442 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4442 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4442 \\ \hline
\# contigs ($\geq$ 50000 bp) & 4426 \\ \hline
Total length ($\geq$ 0 bp) & 10927072962 \\ \hline
Total length ($\geq$ 1000 bp) & 10927072962 \\ \hline
Total length ($\geq$ 5000 bp) & 10927072962 \\ \hline
Total length ($\geq$ 10000 bp) & 10927072962 \\ \hline
Total length ($\geq$ 25000 bp) & 10927072962 \\ \hline
Total length ($\geq$ 50000 bp) & 10926394441 \\ \hline
\# contigs & 4442 \\ \hline
Largest contig & 65334826 \\ \hline
Total length & 10927072962 \\ \hline
GC (\%) & 35.80 \\ \hline
N50 & 9984213 \\ \hline
N75 & 3996796 \\ \hline
L50 & 302 \\ \hline
L75 & 725 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
